{
  "permissions": {
    "allow": [
      "Bash(python3 -c ' *)",
      "Bash(git add *)",
      "Bash(git commit -m ' *)",
      "PowerShell(Get-Process python -ErrorAction SilentlyContinue)",
      "PowerShell(Stop-Process -Force -ErrorAction SilentlyContinue)",
      "Bash(Get-ChildItem -Path \"d:\\\\pdftranslator\" -Exclude \".venv\" -Recurse -Filter \"*.py\")",
      "Bash(Select-Object -ExpandProperty FullName)",
      "Bash(Sort-Object)"
    ]
  }
}
